# ImageResize

./: ImageResize.sln
ImageResize/: ImageResize.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ImageResize/Controllers/: ImageController.cs  WeatherForecastController.cs
ImageResize/Enums/: BackgroundColour.cs  FileType.cs  Resolution.cs
ImageResize/Properties/: launchSettings.json
ImageResize/Requests/: ResizeRequest.cs  ResizeRequestHandler.cs
ImageResize/Services/: IImageProcessService.cs  IImageService.cs  ImageProcessService.cs  ImageService.cs
ImageResizeIntergrationTests/: ImageResizeIIntegrationTests.csproj
ImageResizeIntergrationTests/Image/: ImageTests.cs
ImageResizeUnitTests/: ImageResizeUnitTests.csproj
ImageResizeUnitTests/Requests/: ResizeRequestHandlerTests.cs
ImageResizeUnitTests/Services/: ImageServiceTests.cs
