<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0012" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0009" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\01_04_2019_001103.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Font\Ganttlets.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\01_04_2019_001103.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
